{   
    "require": {       
    "behat/behat": "~3.0",      
    "behat/mink": "~1.7@dev",              
    "behat/mink-goutte-driver": "1.2.1",       
    "behat/mink-selenium2-driver": "~1.3.1" ,
    "behat/mink-extension": "*"
    },   
    "config": {       
        "bin-dir": "bin/"  
    },
    "require-dev": {
        "emuse/behat-html-formatter": "^0.2.0",
        "sensiolabs/behat-page-object-extension": "2.0"
    }
}
